# test

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appricot/test/: MainActivity.kt  TestApp.kt
app/src/main/java/com/appricot/test/api/: ApiModels.kt  GlabsotoreApi.kt
app/src/main/java/com/appricot/test/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/appricot/test/db/: RequestModelDao.kt  RequestModelDataBase.kt
app/src/main/java/com/appricot/test/details/: DetailsFragment.kt  DetailsModule.kt
app/src/main/java/com/appricot/test/di/: ActivityBindingModule.kt  DataBaseModule.kt  ListRequestModule.kt  NetworkModule.kt  TestAppComponent.kt  TestAppModule.kt
app/src/main/java/com/appricot/test/di/scope/: PerActivity.kt  PerFragment.kt
app/src/main/java/com/appricot/test/list/: ListFragment.kt  ListModule.kt
app/src/main/java/com/appricot/test/list/adapter/: AdapterRecycleViewList.kt  ListViewHolder.kt
app/src/main/java/com/appricot/test/list/models/: RequestModel.kt
app/src/main/java/com/appricot/test/main/: MainActivity.kt  MainContract.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/com/appricot/test/utils/: Ui.kt
app/src/main/res/layout/: details_fragment.xml  item_recycleview_list.xml  list_fragment.xml
app/src/main/res/values/: strings.xml
