<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_head_request"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_date_request"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Example head" />

    <TextView
        android:id="@+id/text_date_request"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_head_request"
        app:layout_constraintEnd_toStartOf="@id/text_location_request"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Example date" />

    <TextView
        android:id="@+id/text_location_request"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/text_status_request"
        app:layout_constraintStart_toEndOf="@id/text_date_request"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Example location" />

    <TextView
        android:id="@+id/text_status_request"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_location_request"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Example status" />

</androidx.constraintlayout.widget.ConstraintLayout>